{
  "pages":[
    "pages/formTest/formTest",
    "pages/confirmOrder/confirmOrder",
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f52342",
    "navigationBarTextStyle":"white",
    "backgroundColor": "#000000"
  }
}
